# DeliveryFilter

./: DeliveryFilter.sln
DeliveryFilter/: DeliveryFilter.csproj  Program.cs  appsettings.json  delivery.db
DeliveryFilter.Tests/: DeliveryFilter.Tests.csproj  OrderServiceTests.cs
DeliveryFilter/Controllers/: OrdersController.cs
DeliveryFilter/Data/: DeliveryContext.cs
DeliveryFilter/Migrations/: 20241029133950_SeedData.Designer.cs  20241029133950_SeedData.cs  DeliveryContextModelSnapshot.cs
DeliveryFilter/Models/: Order.cs
DeliveryFilter/Properties/: launchSettings.json
DeliveryFilter/Repositories/: IOrderRepository.cs  OrderRepository.cs
DeliveryFilter/Services/: IOrderService.cs  OrderService.cs
DeliveryFilter/Validators/: OrderValidator.cs
